server.port=8060

spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/simple?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.properties.hibernate.show_sql=true

app.domain=localhost

jwt.issuer=spring
jwt.key=MnRslP7LJh
jwt.name=JWT_ACCESS_TOKEN